@import 'src/sass/variables';
@import 'src/sass/mixins';
@import 'src/sass/typography';
@import 'src/sass/layouts';

footer {
  background: $dark-black;
  border-top: solid 1px $black;
  padding: 45px 0;
}

#pseudo-footer{
  margin-top: 45px;
  display: grid;
  grid-template-columns: minmax(0, 400px) auto auto 1fr;
  grid-auto-rows: auto;
  grid-template-areas:
      "row1col1 row1col2 row1col3 row1col4"
      "row2col1 row2col2 row2col3 row2col4"
      "row3col1 row3col2 row3col3 row3col4"
      "row4col1 row4col2 row4col3 row4col4";
}


.col.footer {
  border-bottom: solid 2px $light-black;
  padding: 35px 0;

  @media screen and (min-width: 767px){
      border-bottom: unset;
      border-right: solid 2px $light-black;
      padding: 0 25px;
  }

  @media screen and (min-width: 1600px){
      padding: 0 50px !important;
  }

  h4{
      text-transform: uppercase;
      font-size: 17px;
      margin-bottom: 15px;
  }

  &:first-child{
      padding-left: 0 !important;

      @media screen and (max-width: 767px){
          border-bottom: unset !important;
      }
  }
  &:last-child{
      border-right: unset !important;

      @media screen and (max-width: 767px){
          padding-top: 0;
      }
  }

  &:nth-child(3){
      @media screen and (min-width: 767px) and (max-width: 1300px){
          border-right: unset;
      }
  }

  &.brand {
      grid-row-start: 4;
      grid-row-end: 4;
      grid-column-start: row4col1;
      grid-column-end: row4col4;
      padding-left: 0;

      @media screen and (min-width: 767px){
          grid-row-start: unset;
          grid-row-end: unset;
          grid-column-start: unset;
          grid-column-end: unset;
          padding-top: 0;
          padding-left: 25px;
      }
  }

  &.subnav {
      grid-row-start: 2;
      grid-row-end: 2;
      grid-column-start: row2col1;
      grid-column-end: row2col4;
      padding-left: 0;

      @media screen and (min-width: 767px){
          grid-row-start: unset;
          grid-row-end: unset;
          grid-column-start: unset;
          grid-column-end: unset;
          padding-top: 0;
          padding-left: 25px;
      }
  }

  &.socials{
      grid-row-start: 3;
      grid-row-end: 3;
      grid-column-start: row3col1;
      grid-column-end: row3col4;
      padding-left: 0;

      @media screen and (min-width: 767px){
          grid-row-start: unset;
          grid-row-end: unset;
          grid-column-start: unset;
          grid-column-end: unset;
          padding-top: 0;
          padding-left: 25px;
      }
  }

  &.subscribe{
      width: 100%;
      grid-row-start: 1;
      grid-row-end: 1;
      grid-column-start: row1col1;
      grid-column-end: row1col4;
      padding-left: 0;
      padding-top: 25px;

      @media screen and (min-width: 767px){
          grid-row-start: unset;
          grid-row-end: unset;
          width: 100%;
          grid-column-start: row2col1;
          grid-column-end: row2col4;
          padding-top: 25px;
          padding-left: 0;
      }

      @media screen and (min-width: 1300px){
          width: 100%;
          grid-area: row1col4;
          padding-top: unset;
          padding-left: 25px;
      }
  }
}
